<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon"  href="imagenes/Cbtis.jpg">
    <link rel="stylesheet" href="estilosm.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <style>
        p {
            color: rgb(255, 255, 255);
    text-align: center;
    font: Britannic bold 100px Georgia;
    font-size: 20px;
     text-shadow: -7px 7px #8d1daf ;
     background-color: #9b77dd;
     width: 99.5% ;
     border-radius: 20px;
     border: #863479 5px solid;
     padding-bottom: 20px;
     margin-left: 5px;
     margin-top: 3px;
     
        }
        h1 {
            color: rgb(255, 255, 255);
    text-align: center;
    font: Britannic bold 100px Georgia;
    font-size: 20px;
     text-shadow: -7px 7px #f7f589 ;
     background-color: #c8cc8a;
     width: 25% ;
     position: relative;
     left: 40%;
     border-radius: 40px;
     border: #000000 5px solid;
     padding-bottom: 20px;
     margin-left: 5px;
     margin-top: 3px;
        }
    </style>
    <header>
        <div class="divNav">
            <nav>           
                <ul>
                    <li><a href="IndexP.html"><span><i class="material-icons"> home </i><br><b>Inicio</b></span></a></li> 
                    
                    <li><a href="https://www.cbtis65.edu.mx/"><span><i class="icon"><img src="Cbtis.jpg" width="25px" height="25px" style="border-radius: 50px;"></i><br><b>Cbtis 65</b></span></a></li>
                  
                    </li>
                </ul>

                <div id="imagen">
                    <img src="Cbtis.jpg"  id="cbtis" alt="Cbtis">
                </div>
            </nav>
        </div>
</header>
    <div>
       
        <main id="mainau">
        <h1>AUTORES</h1>
        <img class="im" src="ivan.jpg">
        <p class="im" > Salas Gonzales Ivan</p>
        <img class="im2" src="liz.jpg">
        <p class="im2" > Medina Calderon Karla Lizeth</p>
        <img class="im3" src="angel.jpg">
        <p class="im3" > Gutierrez Reyes Angel Eduardo</p>
    
    
     
    <a onclick="history.back()"><i class="w3-margin-left material-icons"> arrow_back </i></a> 

</main>
    </div>
    <br>
    <footer>
    <img class="imgLogo" src="Cbtis.jpg" alt="Cbtis">
    <div class="lineaFoot">
        <p style="color: white;"> Equipo 4, Constrye paginas web </p>
    </div>
</footer>
   
</body>
</html>